<!DOCTYPE html>
<html>
<head lang="pt">
    <meta charset="UTF-8">
    <title>Questionário</title>
</head>
<body>
<header>
    <h1>Questionário</h1>
    <h2>Google Images</h2>
</header>

<section id="dados_pessoais">
    <form name="fdpessoais" method="POST" onsubmit="validateForm()" action="Tarefas.html">
        <fieldset>
            <legend> Dados Pessoais</legend>
            <article id = "dp1">
                <h3> Qual é a sua idade? </h3>
                <input id = "name1" type="radio" name="idade" value="<18">
                <label for = "name1"><18</label>

                <input id = "name2" type="radio" name="idade" value="18-25">
                <label for = "name2" >18-25</label>

                <input id = "name3" type="radio" name="idade" value="26-33" required>
                <label for = "name3"> 26-33 </label>

            </article>

            <article id = "dp2">
                <h3>Género:</h3>
                <input id = "masc" type="radio" name="sexo" value="masculino">
                <label for = "masc"> Masculino </label>

                <input id = "fem" type="radio" name="sexo" value="feminino">
                <label for = "fem"> Feminino </label>
            </article>

            <div id="next">
                <input id="sub" type="submit" name="submit" value="Next">
            </div>
        </fieldset>
    </form>
</section>
</body>
</html>