<!DOCTYPE html>
<html lang="pt">
<head></head>
<body>
<form name="fdp1" method="POST" action="">
    <label for="fn"> First Name: </label>
    <br>
    <input id="fn" type="text" name="firstname">
    <br>
    <label for="fn"> Last Name: </label>
    <br>
    <input id="ln" type="text" name="lastname">
    <br>
    <input type="button" value="Confirm" onsubmit="Validade">
</form>
<br>

<form name="fdp2" method="POST" action="" onsubmit="Validate">
    First name:<br>
    <input type="text" name="firstname" value="Mickey">
    <br>
    Last name:<br>
    <input type="text" name="lastname" value="Mouse">
    <br>
    <input type="submit" value="Confirm">
</form>
<br>

<form name="fdp3" method="POST" action="">
    <input id="b1" type="checkbox" name="browser1" value="Firefox">
    <label for="b1"> Firefox </label>
    <br>
    <input id="b2" type="checkbox" name="browser2" value="Opera">
    <label for="b2"> Opera </label>
    <br>
    <input id="b3" type="checkbox" name="browser2" value="Safari">
    <label for="b3"> Safari </label>
    <br>
</form>
<br>


<form name="fdp4" method="POST" action="">
    <label for="p1"> User name: </label>
    <br>
    <input id="p1" type="text" name="userid">
    <br>
    <label for="p2"> User password: </label>
    <br>
    <input id="p2" type="password" name="psw">
</form>
<br>

<form name="fdp5" method="POST" action="">
    <select name="cars">
        <option value="omissão">Select one Option...</option>
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi</option>
    </select>
</form>

<select name="prefer">
    <option value="omissão">-</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
</select>
</body>
</html>



  