<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<form name="fdp4" method="POST" action="" onsubmit="Validate">
			<label for="i1">Select your favorite color:</label>
			<input id="i1" type="color" name="favcolor" value="#ff0000">
			<input type="submit">	
		</form>
		<br>

		<form name="fdp5" method="POST" action="" onsubmit="Validate">
			<label for = "i2">Points:</label>
			<input id="i2" type="range" name="points" min="0" max="10">
			<input type="submit">
		</form>
		<br>
		
		<form name="fdp6" method="POST" action="" onsubmit="Validate">
				<input list="browsers" name="browser">
				<datalist id="browsers">
					<option value="Internet Explorer">
					<option value="Firefox">
					<option value="Chrome">
					<option value="Opera">
					<option value="Safari">
				</datalist>
				<input type="submit">
		</form>
		<br>

		<form name="fdp7" method="POST" action="" onsubmit="Validate">
			<label for="i1">Quantity (between 1 and 5):</label>
			<input type="number" name="quantity" min="1" max="3">
			<input type="submit">
		</form>	
	</body>
</html>



  