<!DOCTYPE html>
<html>
	<body>
		<form name="a1" method="POST" onsubmit="Validate" action="">
			<input type="text" name="fname" placeholder="First name"><br>
			<input type="text" name="lname" placeholder="Last name"><br>
			<input type="submit" value="Submit">
		</form>
		<br>
		<form name="a2" method="POST" onsubmit="Validate" action="">
			<label for = "U1">Username:</label>
			<input id="U1" type="text" name="usrname" required>
			<input type="submit">
		</form>
		<br>
		<form name="a3" method="POST" onsubmit="Validate" action="">
			<label for = "C1">Country code:</label>
			 <input id="C1" type="text" name="country_code" pattern="[A-Za-z]{3}" title="Three letter country code">
			<input type="submit">
		</form>
	</body>
</html>



  