<!DOCTYPE html>
<html>
<head></head>
<body>

<section>
    <label for="id1">Enter a number and click OK:</label>
    <input id="id1" type="number" min="100" max="300" required>
    <button onclick="myFunction()">OK</button>
    <p>If the number is less than 100 or greater than 300, an error message will be displayed.</p>
    <p id="demo"></p>
</section>
<script>
    function myFunction() {
        let inpObj = document.getElementById("id1");
        if (inpObj.checkValidity() == false) {
            document.getElementById("demo").innerHTML = inpObj.validationMessage;
            //confirm(inpObj.validationMessage);
        } else {
            document.getElementById("demo").innerHTML = "Input OK";
        }
    }
</script>

</body>
</html>
