<!DOCTYPE html>
<html>
<head></head>
<body>

<section>
    <label for="id1">Enter a number and click OK:</label>
    <input id="id1" type="number" max="100">

    <button onclick="myFunction()">OK</button>

    <p>If the number is greater than 100 (the input's max attribute), an error message will be displayed.</p>

    <p id="demo"></p>
</section>

<script>
    function myFunction() {
        let txt = "";
        if (document.getElementById("id1").validity.rangeOverflow) {
            txt = "Value too large";
        } else {
            txt = "Input OK";
        }
        document.getElementById("demo").innerHTML = txt;
    }
</script>
</body>
</html>

